{
    "files.associations": {
        "heap.h": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "pilha.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "jogo.h": "c",
        "character.h": "c",
        "ctype.h": "c",
        "lista.h": "c",
        "weapon.h": "c",
        "arvore.h": "c"
    }
}